# directory-connector

./: .browserslistrc  .cspell.json  .depcheckrc  .editorconfig  .eslintignore  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .npmrc  .prettierignore  Dockerfile  ESM_MIGRATION_PLAN.md  README.md  angular.json  appveyor.yml  bitwarden-dc.sln  bitwarden-directory-connector-noinstaller.sln  bitwarden-directory-connector.sln  docker-compose.example.yml  docker-compose.yml  docker.build.sh  electron-builder.json  eslint.config.js  eslint.config.mjs  gulpfile.js  jest.config.cjs  jest.config.js  jest.config.mjs  jslib-removal-plan.md  lint-staged.config.mjs  make-versioninfo.ps1  package-lock.json  package.json  sea-config.json  sign.js  test.setup.ts  tsconfig.app.json  tsconfig.eslint.json  tsconfig.json  tsconfig.renderer.json  (+13 more)
src/Console/: Console.csproj  Program.cs
src/Console/Properties/: AssemblyInfo.cs
src/Core/: AuthService.cs  Core.csproj  Installer.cs  TokenService.cs  app.config  packages.config
src/Core/Enums/: DirectoryType.cs  OrganizationUserStatusType.cs  OrganizationUserType.cs  UserAccountControl.cs
src/Core/Models/: ApiError.cs  ApiResult.cs  AzureConfiguration.cs  EncryptedData.cs  Entry.cs  ErrorResponse.cs  GSuiteConfiguration.cs  ImportRequest.cs  LdapConfiguration.cs  LoginResult.cs  Organization.cs  ProfileOrganizationResponse.cs  ProfileResponse.cs  ServerConfiguration.cs  SyncConfiguration.cs  SyncResult.cs  TokenRequest.cs  TokenResponse.cs  TwoFactorEmailRequest.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Services/: ApiService.cs  AuthService.cs  AzureDirectoryService.cs  ControllerService.cs  CryptoService.cs  GSuiteDirectoryService.cs  IDirectoryService.cs  LdapDirectoryService.cs  SettingsService.cs  (+1 more)
src/Service/: Installer.cs  Program.cs  Service.cs  Service.csproj
(+1221 files in other folders)
